body {
	width: 100vw;
	height: 100vh;
	margin: 0;
	display: flex;
}
/* Use this class on the PARENT of whatever you are trying to center; remember that the PARENT tells the CHILD what to do! */
/* NOTE: Centering content only works when the display property is "flex"! */
.center-content {
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Use this class on your image to restrict the size so it stays completely within it's parent div */
.restrict-img-size {
	max-height: 75%;
	max-width: 75%;
}

.col {
	height: 100%;
	width: calc(100%/3);
}

.rams-blue {
	background-color: #002244;
}

.pats-silver {
	background-color: #B0B7BC;
}

.opaque {
	opacity: 0.25;
}